adminpassord=
AdminEmail=
pass=
email=
api_secret=
api_key=
cloud_name=
BUCKETNAME=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
DBURL=
PAYMOB_API_KEY=
PAYMOB_SECRET_KEY=
PAYMOB_PUBLIC_KEY=
PAYMOB_HMAC_SECRET=
PAYMOB_MERCHANT_ID=
PAYMOB_INTEGRATION_ID=
